<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="NautilusPropertiesWindow" parent="AdwWindow">
    <property name="title" translatable="yes">Properties</property>
    <property name="focusable">False</property>
    <property name="modal">True</property>
    <property name="default-width">480</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkStack" id="page_stack">
        <property name="hexpand">True</property>
        <property name="transition-type">over-left-right</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">main</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkHeaderBar"/>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="vexpand">true</property>
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="margin-top">18</property>
                        <property name="margin-bottom">18</property>
                        <property name="margin-start">18</property>
                        <property name="margin-end">18</property>
                        <style>
                          <class name="background"/>
                        </style>
                        <property name="child">
                          <object class="GtkBox" id="basic_box">
                            <property name="orientation">vertical</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkStack" id="icon_stack">
                                <property name="halign">center</property>
                                <property name="valign">start</property>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">icon_image</property>
                                    <property name="child">
                                      <object class="GtkImage" id="icon_image">
                                        <property name="icon-name">image-missing</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkStackPage">
                                    <property name="name">icon_button</property>
                                    <property name="child">
                                      <object class="GtkButton" id="icon_button">
                                        <property name="focusable">True</property>
                                        <property name="receives_default">True</property>
                                        <child>
                                          <object class="GtkImage" id="icon_button_image">
                                            <property name="icon-name">image-missing</property>
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="GtkLabel" id="name_value_label">
                                    <property name="selectable">True</property>
                                    <property name="ellipsize">end</property>
                                    <property name="max-width-chars">24</property>
                                    <property name="wrap">true</property>
                                    <property name="lines">3</property>
                                    <property name="justify">center</property>
                                    <style>
                                      <class name="title-3"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="type_value_label">
                                    <property name="ellipsize">end</property>
                                    <property name="max-width-chars">24</property>
                                    <property name="selectable">True</property>
                                    <property name="visible">False</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="type_file_system_label">
                                    <property name="ellipsize">end</property>
                                    <property name="label" translatable="yes">Unknown Filesystem</property>
                                    <property name="max-width-chars">24</property>
                                    <property name="selectable">True</property>
                                    <property name="visible">False</property>
                                    <style>
                                      <class name="dim-label"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox" id="disk_list_box">
                                <property name="selection-mode">none</property>
                                <property name="visible">False</property>
                                <signal name="row-activated" handler="open_in_disks" object="NautilusPropertiesWindow" swapped="yes"/>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="activatable">False</property>
                                    <property name="selectable">False</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="margin-bottom">12</property>
                                        <property name="margin-end">12</property>
                                        <property name="margin-start">12</property>
                                        <property name="margin-top">18</property>
                                        <property name="spacing">12</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLevelBar" id="disk_space_level_bar">
                                            <property name="hexpand">True</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="spacing">12</property>
                                            <property name="halign">center</property>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="spacing">3</property>
                                                <child>
                                                  <object class="GtkLabel" id="disk_space_capacity_value">
                                                    <style>
                                                      <class name="dim-label"/>
                                                    </style>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="label" translatable="yes">total</property>
                                                    <style>
                                                      <class name="dim-label"/>
                                                    </style>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="spacing">3</property>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="label">●</property>
                                                    <style>
                                                      <class name="disk-space-used"/>
                                                    </style>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="disk_space_used_value">
                                                    <style>
                                                      <class name="caption-style"/>
                                                      <class name="dim-label"/>
                                                    </style>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="label" translatable="yes" comments="Refers to the capacity of the filesystem">used</property>
                                                    <style>
                                                      <class name="caption-style"/>
                                                      <class name="dim-label"/>
                                                    </style>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkBox">
                                                <property name="spacing">3</property>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="label">●</property>
                                                    <style>
                                                      <class name="disk-space-free"/>
                                                    </style>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel" id="disk_space_free_value">
                                                    <style>
                                                      <class name="caption-style"/>
                                                      <class name="dim-label"/>
                                                    </style>
                                                  </object>
                                                </child>
                                                <child>
                                                  <object class="GtkLabel">
                                                    <property name="label" translatable="yes" comments="Refers to the capacity of the filesystem">free</property>
                                                    <style>
                                                      <class name="caption-style"/>
                                                      <class name="dim-label"/>
                                                    </style>
                                                  </object>
                                                </child>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="activatable">True</property>
                                    <property name="selectable">False</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="margin-bottom">12</property>
                                        <property name="margin-end">12</property>
                                        <property name="margin-start">12</property>
                                        <property name="margin-top">12</property>
                                        <property name="halign">center</property>
                                        <property name="spacing">12</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label" translatable="yes" comments="Disks refers to GNOME Disks.">Open in Disks</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">external-link-symbolic</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <style>
                                  <class name="boxed-list"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox" id="file_data_list_box">
                                <property name="selection-mode">none</property>
                                <child>
                                  <object class="AdwActionRow" id="link_target_row">
                                    <property name="visible">False</property>
                                    <property name="activatable">False</property>
                                    <property name="selectable">False</property>
                                    <property name="title" translatable="yes">Link Target</property>
                                    <child>
                                      <object class="GtkLabel" id="link_target_value_label">
                                        <property name="hexpand">True</property>
                                        <property name="selectable">True</property>
                                        <property name="ellipsize">end</property>
                                        <property name="max-width-chars">24</property>
                                        <property name="xalign">1</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow" id="size_row">
                                    <property name="visible">False</property>
                                    <property name="activatable">False</property>
                                    <property name="selectable">False</property>
                                    <property name="title" translatable="yes">Size</property>
                                    <child>
                                      <object class="GtkLabel" id="size_value_label">
                                        <property name="hexpand">True</property>
                                        <property name="selectable">True</property>
                                        <property name="ellipsize">end</property>
                                        <property name="max-width-chars">24</property>
                                        <property name="xalign">1</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow" id="contents_row">
                                    <property name="visible">False</property>
                                    <property name="activatable">False</property>
                                    <property name="selectable">False</property>
                                    <property name="title" translatable="yes">Contents</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="spacing">12</property>
                                        <child>
                                          <object class="GtkLabel" id="contents_value_label">
                                            <property name="hexpand">True</property>
                                            <property name="selectable">True</property>
                                            <property name="ellipsize">end</property>
                                            <property name="max-width-chars">24</property>
                                            <property name="xalign">1</property>
                                            <style>
                                              <class name="dim-label"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkSpinner" id="contents_spinner">
                                            <property name="visible">False</property>
                                          </object>
                                        </child>
                                       </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow" id="parent_folder_row">
                                    <property name="visible">False</property>
                                    <property name="activatable">False</property>
                                    <property name="selectable">False</property>
                                    <child type="prefix">
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <property name="spacing">3</property>
                                        <property name="halign">start</property>
                                        <property name="valign">center</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="label" translatable="yes">Parent Folder</property>
                                            <property name="hexpand">True</property>
                                            <property name="ellipsize">end</property>
                                            <property name="halign">start</property>
                                            <style>
                                              <class name="caption"/>
                                              <class name="dim-label"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkLabel" id="parent_folder_value_label">
                                            <property name="hexpand">True</property>
                                            <property name="selectable">True</property>
                                            <property name="ellipsize">start</property>
                                            <property name="halign">start</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child type="suffix">
                                      <object class="GtkButton">
                                        <property name="icon-name">folder-open-symbolic</property>
                                        <property name="valign">center</property>
                                        <signal name="clicked" handler="open_parent_folder" swapped="yes"/>
                                        <style>
                                          <class name="flat"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <style>
                                  <class name="boxed-list"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox" id="trashed_list_box">
                                <property name="selection-mode">none</property>
                                <property name="visible">False</property>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="activatable">False</property>
                                    <property name="selectable">False</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="margin-top">12</property>
                                        <property name="margin-bottom">12</property>
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">12</property>
                                        <property name="spacing">12</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="spacing">12</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="label" translatable="yes">Trashed on</property>
                                                <property name="xalign">0</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="trashed_on_value_label">
                                                <property name="hexpand">True</property>
                                                <property name="selectable">True</property>
                                                <property name="ellipsize">end</property>
                                                <property name="max-width-chars">24</property>
                                                <property name="xalign">1</property>
                                                <style>
                                                  <class name="dim-label"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="spacing">12</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="label" translatable="yes">Original Folder</property>
                                                <property name="xalign">0</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="original_folder_value_label">
                                                <property name="hexpand">True</property>
                                                <property name="selectable">True</property>
                                                <property name="ellipsize">end</property>
                                                <property name="max-width-chars">24</property>
                                                <property name="xalign">1</property>
                                                <style>
                                                  <class name="dim-label"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <style>
                                  <class name="boxed-list"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox" id="times_list_box">
                                <property name="selection-mode">none</property>
                                <property name="visible">False</property>
                                <child>
                                  <object class="GtkListBoxRow">
                                    <property name="activatable">False</property>
                                    <property name="selectable">False</property>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="margin-top">12</property>
                                        <property name="margin-bottom">12</property>
                                        <property name="margin-start">12</property>
                                        <property name="margin-end">12</property>
                                        <property name="spacing">12</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkBox" id="modified_row">
                                            <property name="spacing">12</property>
                                            <property name="visible">False</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="label" translatable="yes">Modified</property>
                                                <property name="xalign">0</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="modified_value_label">
                                                <property name="hexpand">True</property>
                                                <property name="selectable">True</property>
                                                <property name="ellipsize">end</property>
                                                <property name="max-width-chars">24</property>
                                                <property name="xalign">1</property>
                                                <style>
                                                  <class name="dim-label"/>
                                                  <class name="numeric"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="created_row">
                                            <property name="spacing">12</property>
                                            <property name="visible">False</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="label" translatable="yes">Created</property>
                                                <property name="xalign">0</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="created_value_label">
                                                <property name="hexpand">True</property>
                                                <property name="selectable">True</property>
                                                <property name="ellipsize">end</property>
                                                <property name="max-width-chars">24</property>
                                                <property name="xalign">1</property>
                                                <style>
                                                  <class name="dim-label"/>
                                                  <class name="numeric"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox" id="accessed_row">
                                            <property name="spacing">12</property>
                                            <property name="visible">False</property>
                                            <child>
                                              <object class="GtkLabel">
                                                <property name="label" translatable="yes">Accessed</property>
                                                <property name="xalign">0</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkLabel" id="accessed_value_label">
                                                <property name="hexpand">True</property>
                                                <property name="selectable">True</property>
                                                <property name="ellipsize">end</property>
                                                <property name="max-width-chars">24</property>
                                                <property name="xalign">1</property>
                                                <style>
                                                  <class name="dim-label"/>
                                                  <class name="numeric"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <style>
                                  <class name="boxed-list"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox" id="permissions_list_box">
                                <property name="selection-mode">none</property>
                                <child>
                                  <object class="AdwActionRow" id="permissions_navigation_row">
                                    <property name="activatable">True</property>
                                    <property name="selectable">False</property>
                                    <property name="title" translatable="yes">Set Custom _Permissions</property>
                                    <property name="use-underline">True</property>
                                    <signal name="activated" handler="navigate_permissions_page" object="NautilusPropertiesWindow" swapped="yes"/>
                                    <child>
                                      <object class="GtkBox" id="permissions_navigation_action_box">
                                        <child>
                                          <object class="GtkImage">
                                            <property name="icon-name">go-next-symbolic</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow" id="execution_row">
                                    <property name="visible">False</property>
                                    <property name="activatable">True</property>
                                    <property name="title" translatable="yes">_Executable as Program</property>
                                    <property name="use-underline">True</property>
                                    <child>
                                      <object class="GtkSwitch" id="execution_switch">
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <style>
                                  <class name="boxed-list"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox" id="extension_list_box">
                                <property name="selection-mode">none</property>
                                <style>
                                  <class name="boxed-list"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBox" id="free_space_list_box">
                                <property name="visible">False</property>
                                <property name="selection-mode">none</property>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="activatable">False</property>
                                    <property name="selectable">False</property>
                                    <property name="title" translatable="yes">Free Space</property>
                                    <child>
                                      <object class="GtkLabel" id="free_space_value_label">
                                        <property name="hexpand">True</property>
                                        <property name="selectable">True</property>
                                        <property name="ellipsize">end</property>
                                        <property name="max-width-chars">24</property>
                                        <property name="xalign">1</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <style>
                                  <class name="boxed-list"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="volume_widget_box">
                                <property name="visible">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkGrid" id="volume_grid">
                                    <property name="hexpand">False</property>
                                    <property name="margin-top">5</property>
                                    <property name="margin-bottom">5</property>
                                    <property name="margin-start">5</property>
                                    <property name="margin-end">5</property>
                                    <property name="row_spacing">10</property>
                                    <property name="column_spacing">10</property>
                                    <child>
                                      <object class="GtkDrawingArea" id="pie_chart">
                                        <property name="width_request">200</property>
                                        <property name="height_request">200</property>
                                        <style>
                                          <class name="disk-space-display"/>
                                        </style>
                                        <layout>
                                          <property name="column">0</property>
                                          <property name="row">0</property>
                                          <property name="row-span">5</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="spacer_label">
                                        <property name="vexpand">True</property>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">0</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkDrawingArea" id="used_color">
                                        <property name="width_request">20</property>
                                        <property name="height_request">20</property>
                                        <property name="halign">end</property>
                                        <style>
                                          <class name="disk-space-display"/>
                                          <class name="used"/>
                                        </style>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkDrawingArea" id="free_color">
                                        <property name="width_request">20</property>
                                        <property name="height_request">20</property>
                                        <property name="halign">end</property>
                                        <property name="vexpand">False</property>
                                        <style>
                                          <class name="disk-space-display"/>
                                          <class name="free"/>
                                        </style>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Total capacity</property>
                                        <property name="xalign">1</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">3</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="halign">end</property>
                                        <property name="label" translatable="yes">Filesystem type</property>
                                        <property name="xalign">1</property>
                                        <style>
                                          <class name="dim-label"/>
                                        </style>
                                        <layout>
                                          <property name="column">1</property>
                                          <property name="row">4</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="total_capacity_value">
                                        <property name="halign">start</property>
                                        <property name="label">0</property>
                                        <layout>
                                          <property name="column">2</property>
                                          <property name="row">3</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="file_system_value">
                                        <property name="halign">start</property>
                                        <property name="label">0</property>
                                        <layout>
                                          <property name="column">2</property>
                                          <property name="row">4</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="used_value">
                                        <property name="halign">end</property>
                                        <property name="vexpand">False</property>
                                        <property name="label">0</property>
                                        <layout>
                                          <property name="column">2</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="free_value">
                                        <property name="halign">end</property>
                                        <property name="label">0</property>
                                        <layout>
                                          <property name="column">2</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes" comments="Refers to the capacity of the filesystem">used</property>
                                        <layout>
                                          <property name="column">3</property>
                                          <property name="row">1</property>
                                        </layout>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes" comments="Refers to the capacity of the filesystem">free</property>
                                        <layout>
                                          <property name="column">3</property>
                                          <property name="row">2</property>
                                        </layout>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkButton" id="open_in_disks_button">
                                    <property name="label" translatable="yes" comments="Disks refers to the GNOME Disks application name">Open in Disks</property>
                                    <property name="focusable">True</property>
                                    <property name="receives_default">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">permissions</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkHeaderBar">
                    <property name="title-widget">
                      <object class="AdwWindowTitle">
                        <property name="title" translatable="yes">Set Custom Permissions</property>
                      </object>
                    </property>
                    <child type="start">
                      <object class="GtkButton">
                        <property name="icon-name">go-previous-symbolic</property>
                        <signal name="clicked" handler="navigate_main_page" object="NautilusPropertiesWindow" swapped="yes"/>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="vexpand">true</property>
                    <property name="child">
                      <object class="AdwClamp">
                        <property name="margin-top">18</property>
                        <property name="margin-bottom">18</property>
                        <property name="margin-start">18</property>
                        <property name="margin-end">18</property>
                        <style>
                          <class name="background"/>
                        </style>
                        <property name="child">
                          <object class="GtkStack" id="permissions_stack">
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">permission-indeterminable</property>
                                <property name="child">
                                  <object class="AdwStatusPage" id="unknown_permissions_page">
                                    <property name="icon-name">dialog-error-symbolic</property>
                                    <property name="title" translatable="yes">Unknown Permissions</property>
                                    <property name="description" translatable="yes">The permissions of the selected files could not be determined.</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkStackPage">
                                <property name="name">permissions-box</property>
                                <property name="child">
                                  <object class="GtkBox" id="permissions_box">
                                    <property name="orientation">vertical</property>
                                    <property name="spacing">12</property>
                                    <child>
                                      <object class="GtkLabel" id="not_the_owner_label">
                                        <property name="visible">False</property>
                                        <property name="label" translatable="yes">You are not the owner, so you cannot change these permissions.</property>
                                        <property name="justify">center</property>
                                        <property name="wrap">1</property>
                                        <property name="max_width_chars">40</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSeparator" id="bottom_prompt_seperator">
                                        <property name="visible">False</property>
                                        <property name="margin-top">12</property>
                                        <property name="margin-bottom">12</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="permission_indeterminable_label">
                                        <property name="visible">False</property>
                                        <property name="label" translatable="yes">The permissions of the selected file could not be determined.</property>
                                        <property name="justify">center</property>
                                        <property name="wrap">1</property>
                                        <property name="max_width_chars">40</property>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkListBox" id="owner_list_box">
                                        <property name="selection-mode">none</property>
                                        <child>
                                          <object class="AdwComboRow" id="owner_row">
                                            <property name="sensitive">False</property>
                                            <property name="activatable">False</property>
                                            <property name="title" translatable="yes">_Owner</property>
                                            <property name="use-underline">True</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwComboRow" id="owner_access_row">
                                            <property name="visible">False</property>
                                            <property name="activatable">False</property>
                                            <property name="title" translatable="yes">Access</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwComboRow" id="owner_folder_access_row">
                                            <property name="visible">False</property>
                                            <property name="activatable">False</property>
                                            <property name="title" translatable="yes">Folder Access</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwComboRow" id="owner_file_access_row">
                                            <property name="visible">False</property>
                                            <property name="activatable">False</property>
                                            <property name="title" translatable="yes">File Access</property>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="boxed-list"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkListBox" id="group_list_box">
                                        <property name="selection-mode">none</property>
                                        <child>
                                          <object class="AdwComboRow" id="group_row">
                                            <property name="sensitive">False</property>
                                            <property name="activatable">False</property>
                                            <property name="title" translatable="yes">_Group</property>
                                            <property name="use-underline">True</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwComboRow" id="group_access_row">
                                            <property name="visible">False</property>
                                            <property name="activatable">False</property>
                                            <property name="title" translatable="yes">Access</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwComboRow" id="group_folder_access_row">
                                            <property name="visible">False</property>
                                            <property name="activatable">False</property>
                                            <property name="title" translatable="yes">Folder Access</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwComboRow" id="group_file_access_row">
                                            <property name="visible">False</property>
                                            <property name="activatable">False</property>
                                            <property name="title" translatable="yes">File Access</property>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="boxed-list"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkListBox" id="others_list_box">
                                        <property name="selection-mode">none</property>
                                        <child>
                                          <object class="AdwComboRow" id="others_row">
                                            <property name="activatable">False</property>
                                            <property name="title" translatable="yes">Others</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwComboRow" id="others_access_row">
                                            <property name="visible">False</property>
                                            <property name="activatable">False</property>
                                            <property name="title" translatable="yes">Access</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwComboRow" id="others_folder_access_row">
                                            <property name="visible">False</property>
                                            <property name="activatable">False</property>
                                            <property name="title" translatable="yes">Folder Access</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwComboRow" id="others_file_access_row">
                                            <property name="visible">False</property>
                                            <property name="activatable">False</property>
                                            <property name="title" translatable="yes">File Access</property>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="boxed-list"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkListBox" id="security_context_list_box">
                                        <property name="visible">False</property>
                                        <child>
                                          <object class="AdwActionRow">
                                            <property name="title" translatable="yes">Security Context</property>
                                            <child>
                                              <object class="GtkLabel" id="security_context_value_label">
                                                <property name="selectable">True</property>
                                                <property name="max-width-chars">24</property>
                                                <property name="xalign">1</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <style>
                                          <class name="boxed-list"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox" id="change_permissions_button_box">
                                        <property name="visible">False</property>
                                        <property name="margin_top">12</property>
                                        <child>
                                          <object class="GtkButton" id="change_permissions_button">
                                            <property name="label" translatable="yes">Change Permissions for Enclosed Files…</property>
                                            <property name="focusable">True</property>
                                            <property name="receives_default">True</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
