<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkPopoverMenu" id="back_menu"/>
  <object class="GtkPopoverMenu" id="forward_menu"/>
  <menu id="view_menu">
    <section>
      <attribute name="label" translatable="yes" context="menu item" comments="Translators: a menu item in a group of sorting options in a toolbar menu, with criterions such as &quot;A-Z&quot; or &quot;Last Modified&quot;.">Sort</attribute>
      <!--
           Sort section.

           The toolbar code assumes this is the second item of this menu model.
           Its contents is provided by the view.
      -->
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Visible Columns…</attribute>
        <attribute name="action">view.visible-columns</attribute>
        <attribute name="hidden-when">action-missing</attribute>
      </item>
    </section>
  </menu>
  <menu id="app_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">New Window</attribute>
        <attribute name="action">app.clone-window</attribute>
        <attribute name="verb-icon">window-new-symbolic</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">New Tab</attribute>
        <attribute name="action">win.new-tab</attribute>
        <attribute name="verb-icon">tab-new-symbolic</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Icon size</attribute>
      <attribute name="display-hint">inline-buttons</attribute>
      <item>
        <attribute name="custom">zoom-out</attribute>
      </item>
      <item>
        <attribute name="custom">zoom-in</attribute>
      </item>
    </section>
    <section id="undo_redo_section">
      <!-- Note: This section is often recreated by undo_manager_changed() to
           change the labels of the actions. If you change anything here,
           remember to change in the code as well. -->
      <item>
        <attribute name="label" translatable="yes">_Undo</attribute>
        <attribute name="action">win.undo</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Redo</attribute>
        <attribute name="action">win.undo</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Show _Hidden Files</attribute>
        <attribute name="action">view.show-hidden-files</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Files</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkPopover" id="operations_popover">
    <property name="child">
      <object class="GtkScrolledWindow">
        <property name="hscrollbar_policy">never</property>
        <property name="max_content_height">270</property>
        <property name="propagate_natural_height">True</property>
        <property name="child">
          <object class="GtkListBox" id="operations_list">
            <property name="margin_start">6</property>
            <property name="margin_end">6</property>
            <property name="margin_top">6</property>
            <property name="margin_bottom">6</property>
            <property name="selection-mode">none</property>
            <property name="activate-on-single-click">False</property>
            <style>
              <class name="operations-list"/>
            </style>
          </object>
        </property>
      </object>
    </property>
    <signal name="notify::visible" handler="on_operations_popover_notify_visible" object="NautilusToolbar" swapped="yes"/>
  </object>
  <template class="NautilusToolbar" parent="AdwBin">
    <child>
      <object class="AdwHeaderBar">
        <child type="title">
          <object class="GtkBox" id="header_toolbar">
            <property name="spacing">6</property>
            <child>
              <object class="GtkStack" id="toolbar_switcher">
                <property name="valign">center</property>
                <property name="transition_type">crossfade</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">pathbar</property>
                    <property name="child">
                      <object class="GtkBox" id="path_bar_container">
                        <property name="valign">center</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">location</property>
                    <property name="child">
                      <object class="GtkBox" id="location_entry_container">
                        <style>
                          <class name="linked"/>
                        </style>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">search</property>
                    <property name="child">
                      <object class="GtkBox" id="search_container">
                        <property name="orientation">vertical</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="search_button">
                <property name="tooltip_text" translatable="yes">Search</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="action_name">slot.search-visible</property>
                <property name="icon_name">edit-find-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child type="start">
          <object class="GtkToggleButton" id="show_sidebar_button">
            <property name="visible" bind-source="NautilusToolbar" bind-property="show-sidebar-button" bind-flags="bidirectional|sync-create"/>
            <property name="active" bind-source="NautilusToolbar" bind-property="sidebar-button-active" bind-flags="bidirectional|sync-create"/>
            <property name="tooltip-text" translatable="yes">Show sidebar</property>
            <property name="icon-name">sidebar-show-symbolic</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkButton" id="back_button">
            <property name="tooltip_text" translatable="yes">Go back</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action_name">win.back</property>
            <property name="icon_name">go-previous-symbolic</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkButton" id="forward_button">
            <property name="tooltip_text" translatable="yes">Go forward</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="action_name">win.forward</property>
            <property name="icon_name">go-next-symbolic</property>
          </object>
        </child>
        <child type="start">
          <object class="GtkSeparator">
            <style>
              <class name="spacer"/>
            </style>
          </object>
        </child>
        <child type="end">
          <object class="GtkMenuButton" id="app_button">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="icon_name">open-menu-symbolic</property>
            <property name="popover">
              <object class="GtkPopoverMenu">
                <property name="menu-model">app_menu</property>
                <child type="zoom-out">
                  <object class="GtkButton">
                    <property name="icon-name">zoom-out-symbolic</property>
                    <property name="action-name">view.zoom-out</property>
                    <property name="tooltip-text">Zoom out</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <child type="zoom-in">
                  <object class="GtkButton">
                    <property name="icon-name">zoom-in-symbolic</property>
                    <property name="action-name">view.zoom-in</property>
                    <property name="tooltip-text">Zoom in</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child type="end">
          <object class="AdwSplitButton" id="view_split_button">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="tooltip_text" translatable="yes" comments="Translators: This is a noun, meaning the options pertaining to the view.">View options</property>
            <property name="action_name">slot.files-view-mode-toggle</property>
            <property name="menu-model">view_menu</property>
            <binding name="icon-name">
              <lookup name="icon-name">
                <lookup name="window-slot">NautilusToolbar</lookup>
              </lookup>
            </binding>
            <binding name="tooltip-text">
              <lookup name="tooltip">
                <lookup name="window-slot">NautilusToolbar</lookup>
              </lookup>
            </binding>
          </object>
        </child>
        <child type="end">
          <object class="GtkRevealer" id="operations_revealer">
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="transition_type">slide-right</property>
            <property name="child">
              <object class="GtkMenuButton" id="operations_button">
                <property name="tooltip_text" translatable="yes">Show operations</property>
                <property name="popover">operations_popover</property>
                <child>
                  <object class="GtkDrawingArea" id="operations_icon">
                    <property name="width_request">16</property>
                    <property name="height_request">16</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                  </object>
                </child>
                <style>
                  <class name="image-button"/>
                </style>
              </object>
            </property>
          </object>
        </child>
        <child type="end">
          <object class="GtkSeparator">
            <style>
              <class name="spacer"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
